<html>
	<head>
		<title>CAR4SALE:The best place to rent or buy cars!</title>
	</head>
	<link rel = "stylesheet" type = "text/css" href = "homepage.css">
	<center>
		<div class = "image">
			<div id = "navbar">
			<img class ="logo-img" src = "logo.png">
			<a id = "linkref" href = "">Home</a>
			<a id = "linkref" href = "">What's New</a>
			<a id = "linkref" href = "">Buy</a>
			<a id = "linkref" href = "">Rent</a>
			<a id = "linkref" href = "">Sell</a>
			<a id = "linkref" href = "Aboutus.html">About Us</a>
		</div>
	</center>
	<div id = pri>
	<p><center><h1><u>Terms and Conditions</u></h1></center>All listings/purchases/rentals may go through a review process and the approval of the above will be at the discretion of Cars4Sale. Prospective buyers will see images after they are approved.
As a customer you certify that all information provided by you for making the purchase/rental of the car is true.
As a Seller you certify that all information provided by you against your listed car is true.
Customer is responsible for completion and verification of the documentation part, before concluding the deal.
Seller is alone responsible for completing and verification of the documentation part, before concluding the sale. Any sale concluded on the part of the Seller, shall be the sole responsibility of the Seller.
Cars4Sale keeps all the customer details such as credit details confidential and leak of any data will result in Cars4Sale taking full responsiblity
Please note:
Free listing plan is brought to you by Automotive Exchange Private Limited ("Cars4Sale") and is open only to individuals or private party sellers who list their car for sale on Cars4Sale. Dealers, brokers or those individuals who trade in cars are not eligible.
Cars4Sale reserves the right to withdraw and/or alter any or all of the terms and conditions of the plan at any time without prior notice.
You authorise Cars4Sale.com to call or SMS you in connection with your car Advertisement.
The existence of a dispute, if any, shall not constitute a claim against Cars4Sale.
Any individual, who lists or buys his/ her car on Cars4Sale availing the plan, accepts the Terms and Conditions specified above in total.
Customer will not abuse or misuse the website or engage in any activity which violates the terms of this Agreement. In any such case, Cars4Sale may suspend customer account or permanently debar him/her from accessing the Website.Before proceeding to any sale/purchase/rental please accept the terms and conditions.
<form>
<input type="checkbox" name="terms&conditions" value="1">I accept the terms and conditions.</input>
</form>
</p>
</body>
</html>